mixers-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
akka {
  actor.provider = "cluster"
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  cluster.seed-nodes = [
    "akka.tcp://Typed-Bakery@127.0.0.1:2553",
    "akka.tcp://Typed-Bakery@127.0.0.1:2552"
  ]
}
